# mei-mentor

./: .gitignore  .gitmailmap  ANALISE_DESAFIO.md  CONTEXTO_PROJETO.md  README.md  TESTES.md  VISAO_ESTRATEGICA.md  environment.ps1.example  pom.xml
bruno/: Get Opportunity Analysis - CPF Inválido.bru  Get Opportunity Analysis - Perfil A.bru  Get Opportunity Analysis - Perfil B.bru  Get Opportunity Analysis - Perfil C.bru  MEI-Mentor-API.bru
docs/prompt/: PROMPT_CURTO.md
frontend/: QUICK_START.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/screenshots/: README.md
frontend/src/: App.tsx  index.css
frontend/src/components/: activation-modal.tsx  cta-button.tsx  error-message.tsx  header.tsx  info-modal.tsx  loading-spinner.tsx  market-intelligence-card.tsx  mei-hub.tsx  opportunity-card.tsx  opportunity-dashboard.tsx  score-gauge.tsx  search-bar.tsx
frontend/src/components/modals/: credit-modal.tsx  invoice-modal.tsx  whatsapp-modal.tsx
frontend/src/lib/: axios.ts
frontend/src/services/: opportunity.service.ts
frontend/src/types/: index.ts
src/main/java/com/meimentor/: MeiMentorApplication.java
src/main/java/com/meimentor/customer/application/usecase/: EnrichmentService.java  OpportunityService.java
src/main/java/com/meimentor/customer/domain/model/: Customer.java  MarketIntelligence.java  OpportunityAnalysis.java  Transaction.java
src/main/java/com/meimentor/customer/domain/port/: CustomerRepositoryPort.java  OpportunityAnalysisRepositoryPort.java  TransactionRepositoryPort.java
src/main/java/com/meimentor/customer/infrastructure/config/: CorsConfig.java  DataSeeder.java  OpenAIConfig.java  OpenApiConfig.java
src/main/java/com/meimentor/customer/infrastructure/persistence/adapter/: CustomerRepositoryAdapter.java  OpportunityAnalysisRepositoryAdapter.java  TransactionRepositoryAdapter.java
src/main/java/com/meimentor/customer/infrastructure/persistence/entity/: CustomerEntity.java  MarketIntelligenceEntity.java  OpportunityAnalysisEntity.java  TransactionEntity.java
src/main/java/com/meimentor/customer/infrastructure/persistence/repository/: CustomerJpaRepository.java  MarketIntelligenceJpaRepository.java  OpportunityAnalysisJpaRepository.java  TransactionJpaRepository.java
src/main/java/com/meimentor/customer/presentation/controller/: CustomerController.java
src/main/java/com/meimentor/customer/presentation/dto/: MarketIntelligenceResponse.java  OpportunityAnalysisResponse.java
src/main/java/com/meimentor/customer/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
